<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="awesomechatapp.FXMLMainWindowController">
   <children>
      <Button fx:id="btnAddFriend" layoutX="35.0" layoutY="434.0" mnemonicParsing="false" onAction="#clickedAddFriend" prefHeight="30.0" prefWidth="90.0" text="Add Friend">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Button>
      <ScrollPane layoutX="35.0" layoutY="133.0" prefHeight="280.0" prefWidth="330.0">
         <content>
          <AnchorPane fx:id="anchorPane" layoutX="90.0" layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="310.0">
               <children>
                  <Pane prefHeight="70.0" prefWidth="330.0" style="-fx-border-color: red;">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="label2" layoutX="65.0" layoutY="35.0" prefHeight="17.0" prefWidth="135.0" text="Feeling great today!!">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font></Label>
                     </children></Pane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="btnLogout" layoutX="275.0" layoutY="434.0" mnemonicParsing="false" onAction="#clickedLogout" prefHeight="30.0" prefWidth="90.0" text="Logout">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Button>
      <Pane layoutX="33.0" layoutY="18.0" prefHeight="104.0" prefWidth="104.0" style="-fx-border-color: #DBE4EA; -fx-border-width: 2;" />
      <ImageView fx:id="ivMyPhoto" fitHeight="100.0" fitWidth="100.0" layoutX="35.0" layoutY="20.0" onMouseClicked="#clickedMyPhoto" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user.png" />
         </image>
      </ImageView>
      <Label fx:id="lblMyUsername" layoutX="145.0" layoutY="30.0" prefHeight="20.0" prefWidth="220.0" text="ThisUsername">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
         </Label>
      <Label fx:id="lblMyStatus" layoutX="145.0" layoutY="55.0" onMouseClicked="#clickedStatus" prefHeight="20.0" prefWidth="220.0" text="Click here to change status">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
         </Label>
      <Button layoutX="236.0" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Start a Conference">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Button>
      <TextField fx:id="tfEnterStatus" layoutX="140.0" layoutY="52.0" prefHeight="25.0" prefWidth="225.0" promptText="Enter status here" visible="false" />
   </children>
</AnchorPane>
