<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="awesomechatapp.FXMLErrorPopupController">
   <children>
      <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oops! Something went wrong..." wrappingWidth="460.0">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtErrorMessage" layoutX="20.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error message!" wrappingWidth="460.0">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Text>
      <Line endX="460.0" layoutX="20.0" layoutY="70.0" />
      <Button fx:id="btnOk" layoutX="390.0" layoutY="150.0" mnemonicParsing="false" onAction="#clickedOk" prefHeight="30.0" prefWidth="90.0" text="OK" />
   </children>
</AnchorPane>
